graphql/types.graphql

module.exports = [
  `
    type Image {
      alt: String!
      image: File! @link(by: "relativePath")
    }

    type HomePageData {
      page: String!
      metaTitle: String!
      metaDescription: String!
      heroImage: Image!
      heroMessage: String
    }

    type AboutPageData {
      page: String!
      metaTitle: String!
      metaDescription: String!
      heroImage: Image!
      mainText: String!
    }

    type ProductPageData {
      name: String!
      path: String!
      metaTitle: String!
      metaDescription: String!
      title: String!
      heroImage: Image!
      image2: Image
      image3: Image
      text1: String!
      text2: String
      text3: String
    }
  `,
]